<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport">
    <title>&#x8D5E;&#x52A9;&#x1F4B0;</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
        }
        
        body {
            background-image: url(https://fastly.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io/CDN/pic/background/bgm.png);
        }
        
        section:nth-child(2) {
            margin-top: 100px;
            width: 100%;
            height: auto;
        }
        
        section img {
            width: 300px;
            height: 300px;
            display: block;
            margin: 0 auto;
            border-radius: 5px;
        }
        
        section:nth-child(1) {
            width: 100%;
            height: 99px;
            text-align: center;
        }
        
        section:nth-child(1)>span {
            color: #000000;
            line-height: 99px;
            font-size: 29px;
            font-weight: bold;
        }
        
        section:nth-child(3) {
            width: 100%;
            height: auto;
            text-align: center;
            margin-top: 60px;
        }
        
        section:nth-child(3) span {
            font-size: 29px;
            display: block;
            font-weight: bold;
            color: #ffffff;
            padding-bottom: 20px;
        }
        
        section:nth-child(3) table {
            width: 100%;
            margin: 0 auto;
        }
        
        section:nth-child(3) table,
        section:nth-child(3) th,
        section:nth-child(3) td {
            border: 1px solid #ccc;
            border-collapse: collapse;
            color: #ffffff;
            padding: 10px;
        }
        
        @media screen and (max-width: 600px) {
            section:nth-child(3) table tr td::before {
                content: attr(data-jiub);
                float: left;
            }
            section:nth-child(3) table thead {
                display: none;
            }
            section:nth-child(3) table tr {
                display: block;
                margin-bottom: 60px;
            }
            section:nth-child(3) table tr td {
                text-align: right;
                display: block;
            }
        }
    </style>
</head>

<body>
    <section>
        <span>&#x8D5E;&#x52A9;&#x1F4B0;</span>
    </section>
    <section>
        <img src="https://fastly.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io/CDN/pic/Card/alipay.png" alt="Wechat" style="width: auto;height: auto;">
        <br>
        <img src="https://fastly.jsdelivr.net/gh/ITJoker233/Blog/alipay.jpg" alt="Alipay">
    </section>
    <section>
        <img src="https://fastly.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io/CDN/pic/Card/wechat.png" alt="Wechat" style="width: auto;height: auto;">
        <br>
        <img src="https://fastly.jsdelivr.net/gh/ITJoker233/Blog/wxpay.jpg" alt="Wechat">
    </section>
</body>

</html>